/* Задача 6. Напишите программу, которая на вход принимает число и выдает является ли число чётным (делится ли оно на два без остатка)
  Например,     а=4 -> да
                а=3 -> да
                а=7 -> да
*/ 

Console.Clear ();

Console.Write ("Введите число: ");

int x = int.Parse(Console.ReadLine()!);

if ((x % 2) == 0)
{ 
    Console.WriteLine($"Число чётное");
}
else
{
    Console.WriteLine($"Число нечётное");
}
